<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="820" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/abarrotes.php</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="785" y="684" w="233" h="-1" measuredW="129" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20carrito</text>
        <icon>CartIcon%7Cmedium</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="619" y="464" w="120" h="127" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="667" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="1042" y="464" w="120" h="127" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="594" w="92" h="40" measuredW="127" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Saman%20Parboleid</text>
        <size>11</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="850" y="595" w="88" h="39" measuredW="121" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Saman%20Urumati</text>
        <size>11</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="623" y="629" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20bolsas%20x%201%20Kg%20c/u</text>
        <size>10</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="840" y="627" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20bolsas%20x%201%20Kg%20c/u</text>
        <size>10</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="619" y="592" w="119" h="44" measuredW="201" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Saman%20Don%20Ruggero%2C%20Carnoroli</text>
        <size>11</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="643" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2055%2C80</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="863" y="644" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2082%2C20</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="627" w="-1" h="-1" measuredW="107" measuredH="20" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20bolsas%20x%201%20Kg%20c/u</text>
        <size>10</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="647" y="647" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2097%2C80</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="834" y="464" w="120" h="127" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="840" y="569" w="113" h="20" measuredW="73" measuredH="18" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%207%2C10%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="559" y="784" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="363" w="691" h="376" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="366" w="-1" h="324" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="371" y="390" w="-1" h="-1" measuredW="150" measuredH="374" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <text>Aceites%20de%20Oliva%0AACeite%20Vegetal%0AArroz%0AAz%FAcar%0A....%0A....%0A....%0AEtc</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="381" y="483" w="135" h="131" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%09Coste%F1o%09%3E%0A%09Paisana%09%3E%0A%20%20%20%20%20%20Saman%09%3E%0A%09...etc%09%3E</text>
        <color>15134199</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="371" y="360" w="151" h="-1" measuredW="120" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Ver%20por%20Tipo</text>
        <href>abarrotesExtra.bmml</href>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="549" w="95" h="43" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="545" y="331" w="-1" h="-1" measuredW="164" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Secci%F3n%20Abarrotes</text>
        <size>18</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1145" y="456" w="133" h="136" measuredW="109" measuredH="123" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Al%20hacer%20hover%20se%0Ale%20dir%E1%20que%20si%20hace%0Aclick%20se%20agregar%E1%0Aal%20carrito.</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="1090" y="391" w="-1" h="-1" measuredW="73" measuredH="54" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Iconos%0ALista</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="619" y="571" w="113" h="20" measuredW="73" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%208%2C40%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1042" y="569" w="113" h="20" measuredW="73" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%204%2C90%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="559" y="363" w="-1" h="-1" measuredW="129" measuredH="62" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saman</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="390" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20en%3A</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="559" y="416" w="429" h="25" measuredW="429" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Haga%20click%20sobre%20un%20producto%20para%20agregarlo%20al%20carrito%20de%20compras</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="423" w="155" h="121" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20vista%20la%0Aorganizaci%F3n%20es%0Apor%20marca</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="709" y="334" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3E%20Arroz%2C%20Saman</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="989" y="341" w="247" h="22" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1213" y="319" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ojo%20con%20esta%20facilidad%20de%20navegabilidad</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="753" w="109" h="71" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acorde%F3n</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="974" y="708" w="256" h="140" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20aliviarnos%20trabajo%20propongo%0Aorganizar%20las%20marcas%20autom%E1ticamente%0Apor%20precio%2C%20de%20mayor%20a%20menor%2C%20para%20as%ED%20procurar%20mayores%20ventas.%20Opinen.</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="629" y="476" w="100" h="100" measuredW="300" measuredH="300" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanPar1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="845" y="474" w="100" h="100" measuredW="300" measuredH="300" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanUru.jpg</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="1050" y="474" w="100" h="100" measuredW="300" measuredH="300" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanRug1.jpg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>