<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="820" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/abarrotes.php</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="548" y="320" w="-1" h="-1" measuredW="291" measuredH="51" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Secci%F3n%20Abarrotes</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="667" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="549" w="95" h="43" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="545" y="739" w="-1" h="-1" measuredW="429" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Haga%20click%20sobre%20un%20producto%20para%20agregarlo%20al%20carrito%20de%20compras</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="423" w="155" h="121" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20vista%20la%0Aorganizaci%F3n%20es%0Apor%20marca</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="845" y="338" w="-1" h="-1" measuredW="114" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%20Arroz%2C%20Saman</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="600" y="386" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="371" y="390" w="-1" h="-1" measuredW="150" measuredH="374" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <text>Aceites%20de%20Oliva%0AACeite%20Vegetal%0AArroz%0AAz%FAcar%0A....%0A....%0A....%0AEtc</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="559" y="784" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="363" w="691" h="376" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="366" w="-1" h="324" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="381" y="483" w="135" h="131" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%09Coste%F1o%09%3E%0A%09Paisana%09%3E%0A%20%20%20%20%20%20Saman%09%3E%0A%09...etc%09%3E</text>
        <color>15134199</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="371" y="360" w="151" h="-1" measuredW="120" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>abarrotesExtra.bmml</href>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <state>up</state>
        <text>Ver%20por%20Tipo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>