<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="858">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="820" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/abarrotes.php</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="667" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="559" y="784" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="363" w="691" h="376" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="366" w="-1" h="324" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="516" y="530" w="100" h="69" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Don%20Ruggero%0AParboleid%0AUrumati</text>
        <color>15594478</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="371" y="390" w="-1" h="-1" measuredW="150" measuredH="374" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <text>Aceites%20de%20Oliva%0AACeite%20Vegetal%0AArroz%0AAz%FAcar%0A....%0A....%0A....%0AEtc</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="381" y="483" w="135" h="131" measuredW="100" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%09Coste%F1o%09%3E%0A%09Paisana%09%3E%0A%20%20%20%20%20%20Saman%09%3E%0A%09...etc%09%3E</text>
        <color>15134199</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="371" y="360" w="151" h="-1" measuredW="120" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <href>abarrotes.bmml</href>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <state>up</state>
        <text>Ver%20por%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="549" w="95" h="43" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="__group__" x="659" y="423" w="-1" h="-1" measuredW="253" measuredH="223" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="253" h="223" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="55">
          <controlProperties>
            <verticalScrollbar>false</verticalScrollbar>
            <color>15790322</color>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="7" y="6" w="237" h="209" measuredW="300" measuredH="300" zOrder="1" locked="false" isInGroup="55">
          <controlProperties>
            <filter>true</filter>
            <src>../../img/Abarrotes/Aceite/Oliva/aceiteOliva_CarbonellP1.jpg</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="548" y="320" w="-1" h="-1" measuredW="291" measuredH="51" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <state>up</state>
        <text>Secci%F3n%20Abarrotes</text>
        <size>32</size>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="1017" y="426" w="100" h="264" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Image" x="1031" y="433" w="72" h="68" measuredW="300" measuredH="300" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanPar1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Image" x="1031" y="523" w="72" h="68" measuredW="300" measuredH="300" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Azucar/azucar_IncaucaCaj850.jpg</src>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="1031" y="613" w="72" h="68" measuredW="300" measuredH="300" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Fideos/fideo_Moli32.jpg</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::VSplitter" x="1017" y="690" w="-1" h="-1" measuredW="100" measuredH="12" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="1015" y="507" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="1019" y="599" w="-1" h="-1" measuredW="100" measuredH="5" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="659" y="410" w="253" h="-1" measuredW="97" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lo%20Destacado</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="659" y="646" w="237" h="25" measuredW="201" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wash%20and%20wear%20and%20bla%20bla%20bla</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="683" y="487" w="49" h="20" measuredW="51" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wujuuu</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1008" y="400" w="126" h="-1" measuredW="71" measuredH="29" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lo%20Nuevo</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1114" y="430" w="-1" h="260" measuredW="16" measuredH="100" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1031" y="492" w="-1" h="-1" measuredW="70" measuredH="20" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Risotto</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="584" w="-1" h="-1" measuredW="66" measuredH="20" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Az%FAcar%20Light</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="672" w="-1" h="-1" measuredW="76" measuredH="20" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fideos%20Nicollini</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="547" y="736" w="-1" h="-1" measuredW="429" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Haga%20click%20sobre%20un%20producto%20para%20agregarlo%20al%20carrito%20de%20compras</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="423" w="155" h="121" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20vista%20la%0Aorganizaci%F3n%20es%0Apor%20marca</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="554" y="368" w="-1" h="-1" measuredW="627" measuredH="4" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2C%20Borges%2C%20Del%20Prado%2C%20El%20Olivar%2C%20Primor%2C%20Coste%F1o%2C%20Paisana%2C%20Dulfina%2C%20Don%20Vittorio...etc</text>
      </controlProperties>
    </control>
  </controls>
</mockup>