<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/abarrotes.php</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="642" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="948" y="530" w="237" h="165" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Este%20caso%20%2C%20y%20el%20de%20Arroz%20%2C%20se%20aplicaran%20para%20los%20demas%20abarrotes%20%20y%20los%20tipos%20de%20productos%20que%20estan%20el%20la%20barra%20superior.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <selectedIndex>-1</selectedIndex>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="539" y="719" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="307" y="343" w="149" h="331" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceites%20de%20Oliva%0AAceite%20Vegetal%0AArroz%0A%09Extra%0A%09Superior%0A%09Integral%0A%09Glaceado%0AAzucar%0Aetc</text>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="436" y="346" w="-1" h="324" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="471" y="343" w="798" h="330" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="510" y="375" w="-1" h="-1" measuredW="92" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="92" h="74" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="16" y="73" w="45" h="53" measuredW="45" measuredH="53" zOrder="2" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="25" measuredW="45" measuredH="25" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>Marca</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="44" h="24" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>Codigo</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="42" h="25" measuredW="42" measuredH="25" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <text>Precio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="934" y="375" w="-1" h="-1" measuredW="92" measuredH="126" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="92" h="74" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="16" y="73" w="45" h="53" measuredW="45" measuredH="53" zOrder="2" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="25" measuredW="45" measuredH="25" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>Marca</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="44" h="24" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>Codigo</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="42" h="25" measuredW="42" measuredH="25" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <text>Precio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="62" controlTypeID="__group__" x="791" y="380" w="-1" h="-1" measuredW="92" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="92" h="74" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="16" y="73" w="45" h="53" measuredW="45" measuredH="53" zOrder="2" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="25" measuredW="45" measuredH="25" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>Marca</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="44" h="24" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>Codigo</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="42" h="25" measuredW="42" measuredH="25" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <text>Precio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="657" y="375" w="-1" h="-1" measuredW="92" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="92" h="74" measuredW="141" measuredH="144" zOrder="0" locked="false" isInGroup="60"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="88" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="60">
          <controlProperties>
            <icon>CartIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="47" controlTypeID="__group__" x="16" y="73" w="45" h="53" measuredW="45" measuredH="53" zOrder="2" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="45" h="25" measuredW="45" measuredH="25" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text>Marca</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="44" h="24" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <text>Codigo</text>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="0" y="28" w="42" h="25" measuredW="42" measuredH="25" zOrder="2" locked="false" isInGroup="47">
              <controlProperties>
                <text>Precio</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>