<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="1728">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="1690" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/abarrotes.php</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Button" x="902" y="1141" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="870" y="1273" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="261" y="117" w="1055" h="1524" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="613" y="1382" w="54" h="185" measuredW="200" measuredH="34" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Etc...%20Etc...%20Etc...</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::NumericStepper" x="812" y="1113" w="49" h="-1" measuredW="41" measuredH="26" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="752" y="1270" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="908" y="1298" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="559" y="1656" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="363" w="691" h="1231" measuredW="100" measuredH="70" zOrder="10" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="366" w="-1" h="324" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="371" y="390" w="-1" h="-1" measuredW="150" measuredH="374" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <text>Aceites%20de%20Oliva%0AACeite%20Vegetal%0AArroz%0AAz%FAcar%0A....%0A....%0A....%0AEtc</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="381" y="483" w="135" h="131" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%09Coste%F1o%09%3E%0A%09Paisana%09%3E%0A%20%20%20%20%20%20Saman%09%3E%0A%09...etc%09%3E</text>
        <color>15134199</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="371" y="360" w="151" h="-1" measuredW="120" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Ver%20por%20Tipo</text>
        <href>abarrotesExtra.bmml</href>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="549" w="95" h="43" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="545" y="331" w="-1" h="-1" measuredW="164" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Secci%F3n%20Abarrotes</text>
        <size>18</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::NumericStepper" x="818" y="1270" w="49" h="-1" measuredW="41" measuredH="26" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>6</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="570" y="416" w="-1" h="-1" measuredW="429" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Haga%20click%20sobre%20un%20producto%20para%20agregarlo%20al%20carrito%20de%20compras</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="423" w="155" h="121" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20vista%20la%0Aorganizaci%F3n%20es%0Apor%20marca</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="709" y="334" w="-1" h="-1" measuredW="117" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3E%20Arroz%2C%20Todos</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="989" y="341" w="247" h="22" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1213" y="319" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ojo%20con%20esta%20facilidad%20de%20navegabilidad</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="753" w="109" h="71" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acorde%F3n</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="629" y="466" w="100" h="100" measuredW="300" measuredH="300" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanPar1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Image" x="624" y="617" w="100" h="100" measuredW="300" measuredH="300" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanUru.jpg</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="621" y="763" w="100" h="100" measuredW="300" measuredH="300" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanRug1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="1061" y="462" w="160" h="-1" measuredW="129" measuredH="40" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20carrito</text>
        <icon>CartIcon%7Cmedium</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="456" w="436" h="127" measuredW="100" measuredH="70" zOrder="24" locked="true" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="737" y="477" w="252" h="44" measuredW="236" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Arroz%20Saman%20Don%20Ruggero%2C%20Carnoroli</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="559" y="363" w="-1" h="-1" measuredW="118" measuredH="62" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="607" w="436" h="127" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="753" w="436" h="127" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="721" y="779" w="278" h="33" measuredW="149" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Arroz%20Saman%20Parboleid</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="727" y="628" w="252" h="22" measuredW="142" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Arroz%20Saman%20Urumati</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="878" y="506" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="805" y="538" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2097%2C80</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="619" y="561" w="113" h="20" measuredW="73" measuredH="18" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%208%2C40%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="613" y="858" w="113" h="20" measuredW="73" measuredH="18" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%204%2C90%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="619" y="712" w="113" h="20" measuredW="73" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%207%2C10%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="805" y="840" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2055%2C80</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="805" y="691" w="61" h="25" measuredW="61" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2082%2C20</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="1086" y="387" w="-1" h="-1" measuredW="62" measuredH="54" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%0AIconos</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="999" y="386" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20en%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1097" y="493" w="109" h="157" measuredW="109" measuredH="123" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed%3A%0AEsto%20Har%E1%20que%0Avay%20bajando%0Aconforme%20se%0Ahace%20scroll</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Canvas" x="617" y="908" w="432" h="127" measuredW="100" measuredH="70" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="627" y="920" w="100" h="100" measuredW="300" measuredH="300" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_Paisana1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="737" y="933" w="262" h="44" measuredW="246" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Arroz%20Paisana%20Extra%20Ocasi%F3n%20Perfecta</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="1067" w="436" h="127" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="613" y="1228" w="436" h="127" measuredW="100" measuredH="70" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="621" y="1238" w="100" h="100" measuredW="300" measuredH="300" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_PaisanaRis1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="624" y="1077" w="100" h="100" measuredW="300" measuredH="300" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_Paisana5.jpg</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="746" y="1250" w="243" h="40" measuredW="142" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Arroz%20Paisana%20Risotto</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1000" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2049%2C68</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="617" y="1015" w="113" h="20" measuredW="73" measuredH="18" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%204%2C39%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="613" y="1333" w="113" h="20" measuredW="73" measuredH="18" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%207%2C20%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="619" y="1172" w="113" h="20" measuredW="78" measuredH="18" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2021%2C60%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1309" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2040%2C20</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="805" y="1152" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%20126%2C60</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="746" y="1088" w="243" h="44" measuredW="246" measuredH="25" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Arroz%20Paisana%20Extra%20Ocasi%F3n%20Perfecta</text>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="760" y="503" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::NumericStepper" x="826" y="503" w="49" h="-1" measuredW="49" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Button" x="916" y="531" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="870" y="654" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="752" y="651" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::NumericStepper" x="818" y="651" w="49" h="-1" measuredW="49" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="908" y="679" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="864" y="804" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="746" y="801" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::NumericStepper" x="812" y="801" w="49" h="-1" measuredW="49" measuredH="26" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="902" y="829" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="864" y="962" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="746" y="959" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::NumericStepper" x="812" y="959" w="49" h="-1" measuredW="49" measuredH="26" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="902" y="987" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="864" y="1116" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>bolsas%20x%205%20Kg%20c/u</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="746" y="1113" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>