<mockup version="1.0" skin="sketch" measuredW="1405" measuredH="1038">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="1000" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/abarrotes.php</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="840" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="112" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::LinkBar" x="559" y="960" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="545" y="363" w="691" h="567" measuredW="100" measuredH="70" zOrder="9" locked="true" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="525" y="366" w="-1" h="324" measuredW="16" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Accordion" x="371" y="390" w="-1" h="-1" measuredW="150" measuredH="374" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <selectedIndex>2</selectedIndex>
        <text>Aceites%20de%20Oliva%0AACeite%20Vegetal%0AArroz%0AAz%FAcar%0A....%0A....%0A....%0AEtc</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="381" y="483" w="135" h="131" measuredW="100" measuredH="126" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <text>%09Coste%F1o%09%3E%0A%09Paisana%09%3E%0A%20%20%20%20%20%20Saman%09%3E%0A%09...etc%09%3E</text>
        <color>15134199</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="371" y="360" w="151" h="-1" measuredW="120" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <icon>EmoticonIcon%7Cxsmall</icon>
        <text>Ver%20por%20Tipo</text>
        <href>abarrotesExtra.bmml</href>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="283" y="549" w="95" h="43" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <rightArrow>false</rightArrow>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="545" y="331" w="-1" h="-1" measuredW="164" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Secci%F3n%20Abarrotes</text>
        <size>18</size>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="559" y="423" w="429" h="38" measuredW="429" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Haga%20click%20sobre%20un%20producto%20para%20agregarlo%20al%20carrito%20de%20compras</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="184" y="423" w="155" h="121" measuredW="109" measuredH="123" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>En%20esta%20vista%20la%0Aorganizaci%F3n%20es%0Apor%20marca</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="709" y="334" w="-1" h="-1" measuredW="119" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%3E%20Arroz%2C%20Saman</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Arrow" x="989" y="341" w="247" h="22" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
        <leftArrow>true</leftArrow>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::StickyNote" x="1213" y="319" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ojo%20con%20esta%20facilidad%20de%20navegabilidad</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="386" y="753" w="109" h="71" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Acorde%F3n</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::StickyNote" x="1139" y="661" w="256" h="140" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%20aliviarnos%20trabajo%20propongo%0Aorganizar%20las%20marcas%20autom%E1ticamente%0Apor%20precio%2C%20de%20mayor%20a%20menor%2C%20para%20as%ED%20procurar%20mayores%20ventas.%20Opinen.</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="559" y="363" w="-1" h="-1" measuredW="129" measuredH="62" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saman</text>
        <size>40</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="1100" y="390" w="-1" h="-1" measuredW="62" measuredH="54" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%0AIconos</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="393" w="-1" h="-1" measuredW="52" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20en%3A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="1045" y="472" w="160" h="-1" measuredW="129" measuredH="40" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20carrito</text>
        <icon>CartIcon%7Cmedium</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Image" x="613" y="476" w="100" h="100" measuredW="300" measuredH="300" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanPar1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="721" y="487" w="252" h="44" measuredW="236" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Saman%20Don%20Ruggero%2C%20Carnoroli</text>
        <size>13</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="617" w="436" h="127" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="763" w="436" h="127" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="605" y="773" w="100" h="100" measuredW="300" measuredH="300" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanRug1.jpg</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="608" y="627" w="100" h="100" measuredW="300" measuredH="300" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../img/Abarrotes/Arroz/arroz_SamanUru.jpg</src>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="705" y="789" w="278" h="33" measuredW="149" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Saman%20Parboleid</text>
        <size>13</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="711" y="638" w="252" h="22" measuredW="142" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arroz%20Saman%20Urumati</text>
        <size>13</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="862" y="516" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="789" y="548" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2097%2C80</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="603" y="571" w="113" h="20" measuredW="73" measuredH="18" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%208%2C40%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="597" y="868" w="113" h="20" measuredW="73" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%204%2C90%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="603" y="722" w="113" h="20" measuredW="73" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%207%2C10%20la%20unidad</text>
        <size>8</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="789" y="850" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2055%2C80</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="789" y="701" w="61" h="25" measuredW="61" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>s/%2082%2C20</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::StickyNote" x="1081" y="503" w="109" h="157" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fixed%3A%0AEsto%20Har%E1%20que%0Avay%20bajando%0Aconforme%20se%0Ahace%20scroll</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="744" y="513" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::NumericStepper" x="810" y="513" w="49" h="-1" measuredW="49" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="900" y="541" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="854" y="664" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="736" y="661" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::NumericStepper" x="802" y="661" w="49" h="-1" measuredW="49" measuredH="26" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="892" y="689" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="848" y="814" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bolsas%20x%201%20Kg%20c/u</text>
        <size>12</size>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="730" y="811" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::NumericStepper" x="796" y="811" w="49" h="-1" measuredW="49" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="886" y="839" w="-1" h="-1" measuredW="109" measuredH="40" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
        <icon>CartIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="599" y="466" w="436" h="127" measuredW="100" measuredH="70" zOrder="46" locked="false" isInGroup="-1"/>
  </controls>
</mockup>