<mockup version="1.0" skin="sketch" measuredW="1267" measuredH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//www.tiendadeesquina.com/acceder.php</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="540" w="201" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="777" y="604" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="116" w="980" h="642" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="911" h="104" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="295" y="142" w="103" h="95" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="655" y="604" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <href>index.bmml</href>
        <direction>left</direction>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="730" y="578" w="-1" h="-1" measuredW="127" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recordar%20cuenta</text>
        <state>disabled</state>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="540" y="176" w="266" h="-1" measuredW="112" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="417" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="777" y="176" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="539" y="719" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="889" y="173" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="466" y="290" w="572" h="367" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="551" y="391" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFCu%E1l%20es%20su%20RUC%3F</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="492" y="305" w="-1" h="-1" measuredW="223" measuredH="62" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%A1Bienvenido%21</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="730" y="423" w="201" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="628" y="423" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20RUC%20es%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="914" y="305" w="161" h="135" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mejor%20que%20un%20pop-up%20es%20una%20p%E1gina%2C%20de%20este%20modo%20se%20aumenta%20el%20nivel%20de%20seguridad</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HelpButton" x="920" y="480" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="628" y="513" w="-1" h="-1" measuredW="290" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%2C%20soy%20nuevo%20usuario%20y%20deseo%20registrarme</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="551" y="477" w="-1" h="-1" measuredW="366" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%BFTiene%20clave%20de%20acceso%20para%20%22La%20Tiendita%20de%20la%20esquina%22%3F</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="628" y="546" w="-1" h="-1" measuredW="79" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%ED%2C%20y%20es%3A</text>
        <state>up</state>
      </controlProperties>
    </control>
  </controls>
</mockup>