<mockup version="1.0" skin="sketch" measuredW="1355" measuredH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1112" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/ayuda.php</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="585" y="642" w="87" h="-1" measuredW="60" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
        <direction>left</direction>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="691" y="642" w="-1" h="-1" measuredW="196" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contactarse%20con%20la%20Empresa</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="642" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="453" w="368" h="140" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usted%20debe....</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="902" y="642" w="-1" h="-1" measuredW="129" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguir%20comprando</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
        <selectedIndex>-1</selectedIndex>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="190" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda%20de%20producto</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="559" y="719" w="-1" h="-1" measuredW="412" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="283" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="323" w="960" h="375" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>false</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="483" y="444" w="330" h="177" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione%20una%20de%20las%20siguientes%20dudas%20a%20absolver.%0A%20%20%20%5BPregunta%201%5D%0A%20%20%20%5BPregunta%202%5D%0A%20%20%20Pregunta%203%0A%20%20%20%5BPregunta%204%5D%0A%20%20%20%5BPregunta%205%5D%0A%20%20%20%5BPregunta%206%5D%0A%20%20%20%5BPregunta%207%5D</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="834" y="425" w="403" h="196" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Respuestas</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="331" y="427" w="497" h="194" measuredW="200" measuredH="219" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beneficios%0AComprar%0AFormas%20de%20Pago%0ARegistro%0APreguntas%20Frecuentes</text>
        <selectedIndex>4</selectedIndex>
        <verticalScrollbar>true</verticalScrollbar>
        <value>3</value>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="482" y="354" w="-1" h="-1" measuredW="331" measuredH="62" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Centro%20de%20Ayuda</text>
      </controlProperties>
    </control>
  </controls>
</mockup>