<mockup version="1.0" skin="sketch" measuredW="1357" measuredH="1324">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="231" y="23" w="1112" h="1291" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.tiendadeesquina.com/carrito.php</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="260" y="117" w="1055" h="1157" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="994" h="104" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="963" y="175" w="-1" h="-1" measuredW="319" measuredH="31" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse/Acceder%2C%20Carrito%20%5B2%5D%2C%20Ayuda</text>
        <selectedIndex>1</selectedIndex>
        <hrefs>acceder.bmml%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="585" y="178" w="266" h="-1" measuredW="190" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda%20de%20producto</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="416" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="834" y="178" w="114" h="-1" measuredW="97" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="557" y="1234" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ButtonBar" x="279" y="269" w="-1" h="-1" measuredW="1019" measuredH="31" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abarrotes%2C%20Bebidas%2C%20Cuidado%20Personal%2C%20Desayuno%2C%20Embutidos%2C%20Enlatados%2C%20Galletas%20y%20golosinas%2C%20Licores%2C%20Limpieza%2C%20Snacks%20y%20Piqueos</text>
        <selectedIndex>-1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="309" y="336" w="535" h="680" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="876" y="582" w="390" h="172" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tambi%E9n%20te%20puede%20interesar</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="330" y="351" w="-1" h="-1" measuredW="201" measuredH="62" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mi%20carrito</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="909" y="354" w="368" h="26" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20de%20Compras%20%3A%0AF</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="676" y="908" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20compra</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Accordion" x="348" y="415" w="458" h="167" measuredW="150" measuredH="152" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%201%0AProducto%202</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="444" y="469" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::NumericStepper" x="518" y="469" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="609" y="511" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="510" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="402" y="510" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Unitario%3A</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="508" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="1065" y="411" w="140" h="-1" measuredW="97" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="906" y="412" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Forma%20de%20Pago%3A</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::IconLabel" x="736" y="459" w="-1" h="-1" measuredW="53" measuredH="49" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::DateChooser" x="1065" y="466" w="140" h="-1" measuredW="143" measuredH="29" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>15/09/2013%20%20%20</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="906" y="468" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fecha%20de%20entrega%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::HelpButton" x="1220" y="472" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="574" y="469" w="-1" h="-1" measuredW="156" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>cajas%20x%2012%20unidades%20c/u</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="572" w="457" h="124" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="574" y="603" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sixpack%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="370" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Image" x="368" y="455" w="61" h="52" measuredW="141" measuredH="144" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="444" y="604" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::NumericStepper" x="518" y="602" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="609" y="646" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="645" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="402" y="645" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Unitario%3A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="643" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::IconLabel" x="736" y="594" w="-1" h="-1" measuredW="53" measuredH="49" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="368" y="582" w="61" h="52" measuredW="141" measuredH="144" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Canvas" x="876" y="336" w="390" h="226" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextInput" x="1107" y="351" w="98" h="-1" measuredW="76" measuredH="29" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S/.%20xx.xx</text>
        <align>center</align>
        <state>focused</state>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HelpButton" x="1220" y="414" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::PointyButton" x="1008" y="522" w="-1" h="-1" measuredW="130" measuredH="28" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20compra</text>
        <direction>center</direction>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Paragraph" x="640" y="379" w="105" h="20" measuredW="200" measuredH="140" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BVer%20como%20lista%5D</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="348" y="692" w="458" h="-1" measuredW="79" measuredH="29" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto%203</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Canvas" x="348" y="714" w="457" h="124" measuredW="100" measuredH="70" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="574" y="752" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>caja%28s%29%20de%20sachets%20</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="444" y="753" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad%3A</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="609" y="795" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Total%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextInput" x="696" y="794" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="402" y="794" w="-1" h="-1" measuredW="103" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Precio%20Unitario%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextInput" x="518" y="792" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="736" y="743" w="-1" h="-1" measuredW="53" measuredH="49" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
        <icon>TrashIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="368" y="731" w="61" h="52" measuredW="141" measuredH="144" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::NumericStepper" x="518" y="751" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::StickyNote" x="1238" y="461" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restringido%20a%203%20d%EDas%20despu%E9s%20del%20actual</text>
      </controlProperties>
    </control>
  </controls>
</mockup>