<mockup version="1.0" skin="sketch" measuredW="1267" measuredH="805">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="27" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//www.tiendadeesquina.com/registroA.php</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="731" y="470" w="174" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="746" y="606" w="88" h="-1" measuredW="75" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="117" w="980" h="642" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="911" h="104" measuredW="100" measuredH="70" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBox" x="489" y="568" w="512" h="17" measuredW="512" measuredH="18" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deseo%20que%20La%20Tiendita%20de%20la%20Esquina%20pueda%20contactarse%20v%EDa%20correo%20electr%F3nico</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="650" y="606" w="72" h="-1" measuredW="60" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Volver</text>
        <href>index.bmml</href>
        <direction>left</direction>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="889" y="173" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="6" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="417" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="777" y="176" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="539" y="719" w="-1" h="-1" measuredW="412" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="540" y="176" w="266" h="-1" measuredW="112" measuredH="25" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="565" y="397" w="133" h="25" measuredW="124" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Correo%20electr%F3nico%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="307" y="305" w="-1" h="-1" measuredW="258" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antes%20de%20empezar%20a%20comprar</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="710" y="394" w="204" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="278" w="911" h="414" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="565" y="471" w="145" h="25" measuredW="134" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20de%20tel%E9fono%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="540" y="359" w="405" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20Contacto</text>
      </controlProperties>
    </control>
  </controls>
</mockup>