<mockup version="1.0" skin="sketch" measuredW="1267" measuredH="806">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="233" y="28" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttps%3A//www.tiendadeesquina.com/registroB.php</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="255" y="117" w="980" h="642" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="292" y="139" w="911" h="104" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="292" y="140" w="110" h="99" measuredW="141" measuredH="144" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ButtonBar" x="889" y="173" w="-1" h="-1" measuredW="306" measuredH="31" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarse/Acceder%2C%20Carrito%2C%20Ayuda</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="540" y="176" w="266" h="-1" measuredW="112" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B%FAsqueda</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="417" y="159" w="123" h="64" measuredW="254" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20mejor%20opci%F3n%20para%20tu%20abastecimiento</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="777" y="176" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categor%EDas</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="539" y="719" w="-1" h="-1" measuredW="412" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nosotros%2C%20Cont%E1ctenos%2C%20Mapa%20del%20sitio%2C%20Informaci%F3n%20Legal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="284" y="290" w="911" h="414" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="777" y="420" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%F3n%20Social%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Title" x="307" y="305" w="-1" h="-1" measuredW="290" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20al%20registro%20de%20usuario</text>
        <size>18</size>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="419" w="228" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="777" y="462" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="777" y="504" w="145" h="25" measuredW="108" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcci%F3n%20Fiscal%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="908" y="501" w="228" h="-1" measuredW="79" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::PointyButton" x="767" y="661" w="-1" h="-1" measuredW="81" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="647" y="661" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
        <href>index.bmml</href>
        <direction>left</direction>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="752" y="390" w="405" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20Jur%EDricos</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::FieldSet" x="316" y="389" w="413" h="170" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="342" y="464" w="-1" h="-1" measuredW="190" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20una%20clave%20de%20acceso%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="462" w="175" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="342" y="509" w="190" h="25" measuredW="188" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingrese%20nuevamente%20la%20clave%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="543" y="507" w="175" h="-1" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Paragraph" x="473" y="576" w="553" h="70" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20hacer%20click%20en%20continuar%20usted%20est%E1%20aceptando%20los%20%5BTerminos%20y%20Condiciones%5D%20y%20est%E1%20mostrando%20estar%20de%20acuerdo%20con%20la%20%5BPol%EDtica%20de%20Privacidad%5D%20de%20La%20Tiendita%20de%20la%20Esquina.</text>
        <align>center</align>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="980" y="462" w="-1" h="-1" measuredW="84" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_Autom%E1tico_</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="342" y="343" w="-1" h="-1" measuredW="332" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20favor%20ingrese%20los%20datos%20indicados%20a%20continuaci%F3n.</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::HelpButton" x="689" y="429" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="325" y="425" w="-1" h="-1" measuredW="365" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>La%20clave%20debe%20ser%20mayor%20a%206%20caracteres%20y%20no%20ser%20su%20RUC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>